# hydrogen

./: pom.xml
src/main/java/com/element/hydrogen/: HydrogenApplication.java
src/main/java/com/element/hydrogen/common/config/: MyWebConfigurer.java
src/main/java/com/element/hydrogen/common/redisUtils/: RedisConfig.java
src/main/java/com/element/hydrogen/constant/common/: ExcelConstant.java  LoginConstant.java  ResponseJsonConstant.java
src/main/java/com/element/hydrogen/controller/web/auth/: AccountInfoController.java  MenuInfoController.java  RoleInfoController.java
src/main/java/com/element/hydrogen/controller/web/book/: BookFlowController.java  BookInfoController.java
src/main/java/com/element/hydrogen/controller/web/common/: BaseController.java  ConController.java  DataController.java  ExcelController.java  HahaController.java
src/main/java/com/element/hydrogen/controller/web/graph/: HlmInfoController.java  HlmRelController.java
src/main/java/com/element/hydrogen/controller/web/life/: LifeController.java
src/main/java/com/element/hydrogen/controller/web/map/: MapController.java
src/main/java/com/element/hydrogen/controller/web/user/: LoginController.java  (+2 more)
src/main/java/com/element/hydrogen/dto/common/: AreaTest.java  CreateTableDto.java
src/main/java/com/element/hydrogen/dto/map/: MapParam.java
src/main/java/com/element/hydrogen/dto/user/: UserDto.java
src/main/java/com/element/hydrogen/entity/auth/: DonAccountInfoEntity.java  DonMenuInfoEntity.java  DonRoleInfoEntity.java
src/main/java/com/element/hydrogen/entity/book/: BookInfoEntity.java  DonBookFlowEntity.java  DonBookInfoEntity.java
src/main/java/com/element/hydrogen/entity/common/: BaseEntity.java  DaysEntity.java  IndoorCheckItemEntity.java  LogInfoEntity.java  PageRequestEntity.java  PageResult.java  PageResultEntity.java  ResponseJson.java
src/main/java/com/element/hydrogen/entity/graph/: DonHlmInfoEntity.java  DonHlmRelEntity.java
src/main/java/com/element/hydrogen/entity/map/: DonWlxfMapEntity.java
src/main/java/com/element/hydrogen/entity/monitor/: DonLogInfoEntity.java
src/main/java/com/element/hydrogen/entity/user/: AccountCodeEntity.java  DonUserInfoEntity.java  UserEntity.java  UserInfoEntity.java
src/main/java/com/element/hydrogen/mapper/auth/: DonAccountInfoMapper.java  DonAccountInfoMapper.xml  DonMenuInfoMapper.java  DonMenuInfoMapper.xml  DonRoleInfoMapper.java  DonRoleInfoMapper.xml
src/main/java/com/element/hydrogen/mapper/book/: BookInfoMapper.java  BookInfoMapper.xml  DonBookFlowMapper.java  DonBookFlowMapper.xml  DonBookInfoMapper.java  DonBookInfoMapper.xml
src/main/java/com/element/hydrogen/mapper/common/: BaseMapper.java  ExcelMapper.java  ExcelMapper.xml
src/main/java/com/element/hydrogen/mapper/graph/: DonHlmInfoMapper.java  DonHlmInfoMapper.xml  DonHlmRelMapper.java  DonHlmRelMapper.xml
src/main/java/com/element/hydrogen/mapper/life/: LifeMapper.java  LifeMapper.xml
src/main/java/com/element/hydrogen/mapper/map/: DonWlxfMapMapper.java  DonWlxfMapMapper.xml
src/main/java/com/element/hydrogen/mapper/monitor/: DonLogInfoMapper.java  DonLogInfoMapper.xml
src/main/java/com/element/hydrogen/mapper/user/: AccountCodeMapper.java  AccountCodeMapper.xml  DonUserInfoMapper.java  DonUserInfoMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/element/hydrogen/service/auth/: AccountInfoService.java  MenuInfoService.java  RoleInfoService.java
src/main/java/com/element/hydrogen/service/book/: BookFlowService.java  BookInfoService.java
src/main/java/com/element/hydrogen/service/common/: DataService.java  ExcelService.java
src/main/java/com/element/hydrogen/service/graph/: HlmInfoService.java  HlmRelService.java
src/main/java/com/element/hydrogen/service/life/: LifeService.java
src/main/java/com/element/hydrogen/service/map/: MapService.java
src/main/java/com/element/hydrogen/service/monitor/: LogInfoService.java
src/main/java/com/element/hydrogen/service/user/: LoginService.java  UserInfoService.java  UserService.java
src/main/java/com/element/hydrogen/utils/: HttpRequestUtil.java  MainTestUtil.java  SqlGenerator.java
src/main/java/com/element/hydrogen/utils/dev/: AreaClassUtil.java  AutoDevUtil.java  CreateTableMysqlUtil.java  CreateTableOracleUtil.java  CreateTableUtil.java  HandCreateTable.java  LinShiCreateTableUtil.java
src/main/java/com/element/hydrogen/utils/factory/: CreateTable.java  IdAndPidUtil.java
src/main/resources/: application-dev-bk.properties  application-dev.properties  application-prd.properties  application.properties  banner.txt
src/main/resources/log/: log4j.properties
src/main/resources/mybatis/: mybatis-generator-mysql.xml  mybatis-generator.xml
src/test/java/: RedisConfig.java  RedisTest.java  Test_1.java
src/test/java/com/: ThreadSafeTestUtil.java  ThreadSafeUtil.java
src/test/java/com/element/: ThreadSafeKTUtil.java
src/test/java/com/element/hydrogen/service/user/: RandomTimeUtil.java  RandomUtil.java  UserServiceTest.java  methodTest.java
(+28 files in other folders)
