#端口号设置
server.port=8800
server.contest-path=/
#日志配置
#logging.config=classpath:logback.xml
#logging.path= D:/SoftWare/LOGS/Idea_Logs/logs

#oracle database  jdbc
#server.port=80
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.214.1:1521:dondev
#spring.datasource.username=molecule
#spring.datasource.password=molecule%1220

#启动信息去掉大量不需要的CONDITIONS EVALUATION REPORT
logging.level.org.springframework.boot.autoconfigure=ERROR

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package= com.element.hydrogen.entity
logging.level.com.example.mapper = debug

#Redis相关配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0

# Oracle-pagehelper分页插件配置
#pagehelper.helperDialect=oracle
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

# Mysql-pagehelper分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#表示该配置直接为Spring容器负责处理
#spring.datasource.name=mydb   #配置当前要使用的数据源的操作类型那个
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource   #配置当前要使用的数据源的操作类型那个
#spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver       #配置MySQL的驱动程序类
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cosmos?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root0117
#spring.datasource.filters=stat,wall,log4j     #druid监控配置
#spring.datasource.dbcp2.min-idle=5         #数据库连接池的最小维持连接数
#spring.datasource.dbcp2.initial-size=5     #初始化提供的连接数

# MySQL数据库设置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.129.88.57:3306/cosmos?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root_0117#ms
