
     _____          ___           ___                                  ___                       ___           ___                       ___
    /  /::\        /  /\         /__/\                   ___          /__/\        ___          /__/|         /  /\          ___        /  /\
   /  /:/\:\      /  /::\        \  \:\                 /  /\         \  \:\      /  /\        |  |:|        /  /::\        /  /\      /  /:/_
  /  /:/  \:\    /  /:/\:\        \  \:\               /  /::\         \  \:\    /  /:/        |  |:|       /  /:/\:\      /  /:/     /  /:/ /\
 /__/:/ \__\:|  /  /:/  \:\   _____\__\:\             /  /:/\:\    ___  \  \:\  /__/::\      __|__|:|      /  /:/  \:\    /  /:/     /  /:/ /:/_
 \  \:\ /  /:/ /__/:/ \__\:\ /__/::::::::\           /  /:/~/::\  /__/\  \__\:\ \__\/\:\__  /__/::::\____ /__/:/ \__\:\  /  /::\    /__/:/ /:/ /\
  \  \:\  /:/  \  \:\ /  /:/ \  \:\~~\~~\/          /__/:/ /:/\:\ \  \:\ /  /:/    \  \:\/\    ~\~~\::::/ \  \:\ /  /:/ /__/:/\:\   \  \:\/:/ /:/
   \  \:\/:/    \  \:\  /:/   \  \:\  ~~~           \  \:\/:/__\/  \  \:\  /:/      \__\::/     |~~|:|~~   \  \:\  /:/  \__\/  \:\   \  \::/ /:/
    \  \::/      \  \:\/:/     \  \:\                \  \::/        \  \:\/:/       /__/:/      |  |:|      \  \:\/:/        \  \:\   \  \:\/:/
     \__\/        \  \::/       \  \:\                \__\/          \  \::/        \__\/       |  |:|       \  \::/          \__\/    \  \::/
                   \__\/         \__\/                                \__\/                     |__|/         \__\/                     \__\/

